{
  "name": "mobz",
  "version": "1.0.0",
  "description": "Share your presence with your team",
  "main": "main.js",
  "author": "Julien Biezemans <jb@jbpros.com>",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "serve": "node server.js",
    "serve-watch": "nodemon server.js",
    "build": "webpack",
    "build-production": "webpack --progress --optimize-minimize --optimize-occurence-order --optimize-dedupe --devtool none",
    "build-watch": "webpack --watch"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-plugin-transform-strict-mode": "^6.18.0",
    "babel-polyfill": "^6.20.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "eslint": "^3.13.1",
    "eslint-plugin-react": "^6.9.0",
    "nodemon": "^1.11.0",
    "webpack": "^1.14.0"
  },
  "dependencies": {
    "electron": "^1.4.14",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.2",
    "redux": "^3.6.0",
    "redux-saga": "^0.14.2",
    "sse": "^0.0.6"
  }
}
